<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Pertemuan 4</title>
  </head>
  <style type="text/css">
    h1 {
      font-family: "Times New Roman", Times, serif;
      color: blue;
      text-align: center;
      text-transform: uppercase;
    }
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: cyan;
      text-align: center;
      font-size: 20px;
    }
    .Paraf p {
      color: white;
      text-align: justify;
    }
    table {
      border: 1px spolid red;
      margin: 50px auto;
    }
    tr:hover {
      background-color: bisque;
    }
    th {
      padding: 2px 6px;
      border: 1px solid black;
      background: blueviolet;
      color: white;
    }
    td {
      padding: 2px 6px;
      border: 1px solid black;
    }
    .judul {
      padding-top: 20px;
      color: black;
    }
    hr {
      background-color: black;
    }
  </style>
  <body>
    <h1>Selamat datang menggunakan CSS</h1>
    Selamat mencoba penggunaan CSS
    <div class="paraf">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium quas repudiandae? Officia natus, quibusdam fuga amet repellat molestias voluptatem!</p>
    </div>
    <h1 class="judul">Polsek Di Kota Palembang</h1>
    <hr />
    <table>
      <tr>
        <th>No.</th>
        <th>Polsek</th>
        <th>Kecamatan</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sukarami</td>
        <td rowspan="5">IDEM</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kalidoni</td>
      </tr>
      <tr>
        <td>3</td>
        <td>IT I</td>
      </tr>
      <tr>
        <td>4</td>
        <td>IB I</td>
      </tr>
      <tr>
        <td>5</td>
        <td>IT II</td>
      </tr>
    </table>
  </body>
</html>
